#######################################
#
# Containter Structure Test 0.3.0 Image
# 
# Based on Ubuntu:16.04 from Dockerhub
# Written on 11/03/2018 by Ken Brucksch
#
#######################################

FROM ubuntu:16.04
LABEL maintainer = "ken.brucksch@gmail.com"
ARG version=0.2.1

ADD install.sh /setup/install.sh
ADD entrypoint.sh /setup/entrypoint.sh

RUN chmod +x /setup/install.sh /setup/entrypoint.sh && /setup/install.sh

ENTRYPOINT ["/setup/entrypoint.sh"]
